ENV="DEV"
PORT="8080"

FRONTEND_URL="http://localhost:3000"
REDIS_URL="redis://localhost:6379"
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb"

JWT_SECRET="3Sy78+dM9pcP3Zem6B6PJDaLYqWoNsoI/iAuWer41S0="
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="1d"

S3_ENDPOINT_URL="http://127.0.0.1:4566"
S3_ACCESS_KEY="test"
S3_SECRET_KEY="test"
S3_REGION="us-east-1"
S3_BUCKET="files"

EMAIL_SERVICE_HOST="localhost"
EMAIL_SERVICE_PORT="1025"